# medical-dispensary

./: README.md  pom.xml
src/main/java/org/medical/dispense/system/: BaseResource.java
src/main/java/org/medical/dispense/system/boundary/: PatientService.java  PrescriptionService.java
src/main/java/org/medical/dispense/system/control/: DispensaryResource.java  DtoMapper.java
src/main/java/org/medical/dispense/system/control/produce/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/org/medical/dispense/system/entity/: Address.java  Medication.java  Patient.java  Prescription.java
src/main/java/org/medical/dispense/system/entity/dto/: PrescriptionDto.java
src/main/webapp/WEB-INF/: web.xml
